[gd_scene format=3 uid="uid://bq3oi4ruonag3"]

[node name="Root" type="Node3D" unique_id=905675191]

[node name="A" type="Node3D" parent="." unique_id=1937782538]

[node name="A" type="Node3D" parent="A" unique_id=147335218]

[node name="B" type="Node3D" parent="A" unique_id=1112945060]

[node name="B" type="Node3D" parent="." unique_id=1232667505]

[node name="A" type="Node3D" parent="B" unique_id=2107162572]

[node name="B" type="Node3D" parent="B" unique_id=101040052]
